# Taskboard-PC

./: README.md  Taskboard.xpj
code/: build.xml
code/src/com/lexemus/task/: Task.gwt.xml
code/src/com/lexemus/task/client/: Callback.java  Console.java  ExplorerTreeNode.java  FileError.java  GreetingService.java  GreetingServiceAsync.java  Main.java  NavigationPanel.java  ProjectData.java  TeamBoardPanel.java
code/src/com/lexemus/task/public/: index.html
code/src/com/lexemus/task/public/resources/: ext-all.js
code/src/com/lexemus/task/server/: GreetingServiceImpl.java
